{
  "name": "gateway",
  "version": "1.0.0",
  "description": "gateways managing",
  "main": "index.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server",
    "client": "npm start --prefix client",
    "test": "mocha server/test.js"
  },
  "author": "FrankSiret",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "config": "^3.3.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.9"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FrankSiret/management-gateways.git"
  }
}
